VITE_SUPABASE_URL='https://femnkramyikdxesboegm.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbW5rcmFteWlrZHhlc2JvZWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYxNjA0NTksImV4cCI6MTk4MTczNjQ1OX0.UJHyTBB2-geLX-A2rp-NkzTnwE096xVOS4PjL8Bggvk'
